<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReceiverActivity">

        <TextView
            android:id="@+id/tv_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_margin="12dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_Info"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info"
            android:layout_below="@id/tv_receiver"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:padding="15dp"/>

    </RelativeLayout>
</layout>